@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Luxurious+Roman&family=Roboto:wght@400;500&family=Source+Sans+Pro&display=swap');

body {
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Luxurious Roman', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.cotainer {
    width: 520px;
    height: 646px;
}

/* --------------------
  banner style 
----------------- */
.banner-section {
    display: flex;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-bottom: 180px;
}

.banner-section h1 {
    font-size: 70px;

}

.banner-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn-color {
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    margin-right: 20px;
    transition: 1s;
}

.btn-color:hover {
    background-color: rgb(13, 134, 221);
}

.banner-left {
    width: 50%;
    padding-left: 120px;
}

.banner-right {
    width: 50%;
}

.banner-right img {
    width: 581px;
    height: 613px;
    transition: 1s;
}

.banner-right img:hover {

    transform: scale(1.3);
    z-index: 2;
}

/*---------------------------
      transfer style 
--------------------------- */
.transfer-section {
    display: flex;
}

.button-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 10px;
    margin-right: 25px;
}

.white-btn {
    width: 264px;
    height: 64px;
    border-radius: 10px;
    font-size: 20px;
}

.white-btn a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.btn-blog {
    width: 264px;
    height: 64px;
    background: #DD0000;
    color: white;
    border-radius: 10px;
    font-size: 20px;
}

/* .view-all-btn {
    width: 264px;
    height: 64px;
    background: #DD0000;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 300px;
} */

.tns-btn {
    width: 100px;
    height: 32px;
}

.clock-icon {
    margin-right: 40px;
}

/* player blogs  */
.bloh-info {
    margin-left: 20px;
}

.players-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 130px;
}

.player {
    width: 312px;
    height: 362px;
    border: 1px solid rgb(224, 221, 221);
    border-radius: 10px;
}

/* footer  */
footer {
    width: 1600px;
    height: 444px;
    background: #161616;
}

footer h1 {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 40px;
    padding-top: 130px;
}

.footer-item {
    text-align: center;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0;
}

.footer-item a {
    text-decoration: none;
    color: white;
    margin-left: 30px;

}

/*----------------------------- new tab pages----------------------- */
.flag {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 50px;
}

.match {
    width: 312px;
    height: 242px;
    border: 1px solid rgb(224, 221, 221);
    border-radius: 10px;
}

.country {
    text-align: center;
}

/*-----------------------------------
       media queries
------------------------------ */
@media only screen and (max-width:688px) {
    .cotainer {
        width: 100%;
    }

    .banner-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .transfer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .players-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 12px;
    }

    footer {
        width: 100%;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }

    .footer-item a {
        margin-bottom: 8px;

    }

    .banner-left {
        padding-left: 40px;
    }

    .button-item {
        background-color: white;
        margin-bottom: 50px;
        margin-top: -60px;
    }

    .banner-right img {
        width: 350px;
    }

    .view-all-btn {
        display: none;
    }
}

/*--------------------------
     tablet responsive 
---------------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .cotainer {
        width: 90%;
    }

    .transfer-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .players-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 12px;
    }

    .banner-right img {
        width: 250px;
    }

    .button-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-bottom: 60px;
        margin-top: -20px;
        background-color: white;
    }

    .white-btn {
        width: 150px;
    }

    .btn-blog {
        width: 150px;
    }

    .banner-left {
        padding-left: 20px;
    }

    footer {
        width: 90%;
    }

}

/* full view button  */
@media only screen and(min-width:993px) {
    .view-all-btn {
        display: none;
    }
}